BLOCKFROST_PROJECT_ID_TESTNET=testnetMySecretBlockFrostProjectId
BLOCKFROST_PROJECT_ID_PREVIEW=preprodT3A8WC1IuMXxTiQ19HhhLA8WNO1486lj
BLOCKFROST_PROJECT_ID_MAINNET=mainnetMySecretBlockFrostProjectId
